按继续现在,在建筑栏里选择红色的煤油灯,在地图的中心位置花费初始的光之精华建造你的第一个灯塔!
在光怪梦离的世界里,灯塔是所有建筑的立足之本,用于抵御怪物的防御塔只能建造在有光照亮的地块.
欢迎来到光怪梦离的世界!在本关中,你将会学到本游戏的基础操作.
趁热打灯，在煤油灯旁建造你的第一个水晶防御塔吧！
你已经成功地构筑了你的防线！，在红色灯塔内的防御塔会造成红色伤害，有效打击红色的敌人。
现在你可以点击迎敌按钮放出敌人了，敌人死亡时，会掉落相应的光之精华。注意，敌人来袭时无法建造任何建筑！
下一个波次的怪物不同于刚刚我们遇到的怪物，它具有蓝色特征的身体，因此它必须要用蓝色灯塔照亮的防御塔来抵御。
点击右下角的拆除按钮，依次拆除防御塔与灯塔，将原本的红色煤油灯替换为蓝色煤油灯后，点击迎敌按钮。
有一个怪物进入终点造成了扣血！没关系，血量将会随着收集到怪物死亡掉落的色块慢慢恢复，但当角色显示黑白图案时，说明你的角色岌岌可危，无法再承受更多伤害了。
再次点击出怪按钮。
你完成本关的教程了！
`~!@#$%^&*()_+-=,./;'[]\<>?:"{}|·！￥……（）——，。、；‘’【】、《》？：“”ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789｀～！＠＃＄％＾＆＊（）＿＋－＝，．／；＇［］\＜＞？：＂｛｝｜·！￥……（）——，。、；‘’【】、《》？：“”‰≤≥ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ０１２３４５６７８９